root
:- init.exe
:- cache
:  :- 3d72a9ce
:  '- b45a81f1
:- config
:  :- client
:  :  '- system-state.json
:  '- nest
:     '- system-state.json
:- logs
:  :- client
:  :  '- cored.log
:  '- nest
:     '- nestd.log
:- nests
:  :- client
:  :  :- REMOTE
:  :  :- VERSION
:  :  :- cored
:  :  :- dargon-cli
:  :  '- dargon-client
:  '- nest  
:     :- REMOTE
:     :- VERSION
:     :- nest
:     :- nestd
:     :  :- nestd.exe
:     :  '- NEST_INIT
:     '- nest-host
:        '- nest-host.exe
:- stage
:  '- client
:     '- cored
:        '- NEST_READY
'- temp
   '- a9fe3452
      '- cored